GenericLocation((771.0,375.0))
GenericLocation((688.0,348.0))
GasStation((917.0,435.0))
Filiation((894.0,308.0),false)
GenericLocation((268.0,404.0))
GenericLocation((110.0,331.0))
PatientLocation((174.0,366.0),Patient())
PatientLocation((597.0,252.0),Patient(Filiation((116.0,76.0),true)))
PatientLocation((484.0,350.0),Patient(Filiation((472.0,207.0),false)))
Filiation((472.0,207.0),false)
GenericLocation((415.0,584.0))
GenericLocation((921.0,378.0))
GenericLocation((598.0,467.0))
GenericLocation((721.0,277.0))
GenericLocation((269.0,540.0))
GenericLocation((622.0,163.0))
GenericLocation((685.0,523.0))
GenericLocation((887.0,490.0))
GenericLocation((192.0,201.0))
GenericLocation((255.0,572.0))
GenericLocation((134.0,276.0))
GasStation((519.0,563.0))
GenericLocation((311.0,518.0))
GasStation((291.0,233.0))
Filiation((116.0,76.0),true)
GenericLocation((375.0,169.0))
GenericLocation((625.0,446.0))
Filiation((386.0,487.0),false)
GenericLocation((471.0,580.0))
PatientLocation((154.0,239.0),Patient(Filiation((386.0,487.0),false)))
GenericLocation((255.0,170.0))
PatientLocation((625.0,535.0),Patient())
PatientLocation((700.0,416.0),Patient())
PatientLocation((327.0,606.0),Patient(Filiation((894.0,308.0),false)))
GenericLocation((566.0,554.0))
Edge(GenericLocation((415.0,584.0)),GenericLocation((471.0,580.0)),287.0)
Edge(PatientLocation((154.0,239.0),Patient(Filiation((386.0,487.0),false))),GenericLocation((134.0,276.0)),148.0)
Edge(PatientLocation((154.0,239.0),Patient(Filiation((386.0,487.0),false))),GasStation((291.0,233.0)),263.0)
Edge(PatientLocation((484.0,350.0),Patient(Filiation((472.0,207.0),false))),Filiation((472.0,207.0),false),202.0)
Edge(GenericLocation((566.0,554.0)),PatientLocation((625.0,535.0),Patient()),116.0)
Edge(GasStation((519.0,563.0)),GenericLocation((566.0,554.0)),101.0)
Edge(GenericLocation((721.0,277.0)),PatientLocation((597.0,252.0),Patient(Filiation((116.0,76.0),true))),288.0)
Edge(Filiation((894.0,308.0),false),GenericLocation((721.0,277.0)),268.0)
Edge(GenericLocation((887.0,490.0)),GasStation((917.0,435.0)),234.0)
Edge(GasStation((917.0,435.0)),GenericLocation((921.0,378.0)),265.0)
Edge(GenericLocation((921.0,378.0)),Filiation((894.0,308.0),false),241.0)
Edge(GenericLocation((921.0,378.0)),GenericLocation((771.0,375.0)),145.0)
Edge(GenericLocation((311.0,518.0)),Filiation((386.0,487.0),false),201.0)
Edge(GenericLocation((625.0,446.0)),PatientLocation((700.0,416.0),Patient()),179.0)
Edge(PatientLocation((327.0,606.0),Patient(Filiation((894.0,308.0),false))),GenericLocation((311.0,518.0)),275.0)
Edge(Filiation((116.0,76.0),true),GenericLocation((255.0,170.0)),207.0)
Edge(GenericLocation((471.0,580.0)),GasStation((519.0,563.0)),245.0)
Edge(GenericLocation((255.0,572.0)),PatientLocation((327.0,606.0),Patient(Filiation((894.0,308.0),false))),135.0)
Edge(PatientLocation((625.0,535.0),Patient()),GenericLocation((598.0,467.0)),117.0)
Edge(PatientLocation((625.0,535.0),Patient()),GenericLocation((685.0,523.0)),126.0)
Edge(GenericLocation((771.0,375.0)),GenericLocation((887.0,490.0)),282.0)
Edge(GenericLocation((771.0,375.0)),GenericLocation((688.0,348.0)),283.0)
Edge(Filiation((386.0,487.0),false),GenericLocation((415.0,584.0)),140.0)
Edge(GenericLocation((269.0,540.0)),GenericLocation((311.0,518.0)),156.0)
Edge(GenericLocation((269.0,540.0)),GenericLocation((255.0,572.0)),228.0)
Edge(PatientLocation((597.0,252.0),Patient(Filiation((116.0,76.0),true))),GenericLocation((622.0,163.0)),292.0)
Edge(GenericLocation((688.0,348.0)),PatientLocation((484.0,350.0),Patient(Filiation((472.0,207.0),false))),218.0)
Edge(PatientLocation((174.0,366.0),Patient()),GenericLocation((268.0,404.0)),235.0)
Edge(GenericLocation((598.0,467.0)),GenericLocation((625.0,446.0)),252.0)
Edge(GenericLocation((110.0,331.0)),PatientLocation((174.0,366.0),Patient()),170.0)
Edge(GenericLocation((375.0,169.0)),Filiation((472.0,207.0),false),161.0)
Edge(GenericLocation((375.0,169.0)),GenericLocation((255.0,170.0)),249.0)
Edge(GenericLocation((268.0,404.0)),GenericLocation((269.0,540.0)),294.0)
Edge(Filiation((472.0,207.0),false),GenericLocation((375.0,169.0)),204.0)
Edge(GenericLocation((134.0,276.0)),GenericLocation((110.0,331.0)),171.0)
Edge(GenericLocation((622.0,163.0)),Filiation((472.0,207.0),false),161.0)
Edge(GenericLocation((685.0,523.0)),GenericLocation((625.0,446.0)),120.0)
Edge(PatientLocation((700.0,416.0),Patient()),GenericLocation((771.0,375.0)),256.0)
Edge(GenericLocation((255.0,170.0)),Filiation((116.0,76.0),true),179.0)
Edge(GenericLocation((255.0,170.0)),GenericLocation((375.0,169.0)),290.0)
Edge(GenericLocation((255.0,170.0)),GenericLocation((192.0,201.0)),234.0)
Edge(GenericLocation((255.0,170.0)),GasStation((291.0,233.0)),197.0)
Edge(GenericLocation((192.0,201.0)),PatientLocation((154.0,239.0),Patient(Filiation((386.0,487.0),false))),216.0)
Edge(GenericLocation((192.0,201.0)),GasStation((291.0,233.0)),106.0)
Edge(GasStation((291.0,233.0)),PatientLocation((174.0,366.0),Patient()),266.0)
Edge(GasStation((291.0,233.0)),GenericLocation((375.0,169.0)),205.0)