// AmbulanceCapacity(6)
// AmbulanceGasTank(100.0)

GenericLocation((200,0))
Filiation((200,100), false)
GasStation((200,200))
GenericLocation((200,300))
Filiation((200,400), true)
PatientLocation((100,100), Patient())
PatientLocation((000,200), Patient(Filiation((200,400), true)))
PatientLocation((100,300), Patient())
PatientLocation((300,300), Patient())
PatientLocation((300,100), Patient(Filiation((200,400), true)))
PatientLocation((400,200), Patient())

Edge(Filiation((200,400), true), GenericLocation((200,300)), 15)
Edge(GenericLocation((200,300)), Filiation((200,400), true), 5)
Edge(GenericLocation((200,300)), PatientLocation((100,300), Patient()), 5)
Edge(GenericLocation((200,300)), PatientLocation((300,300), Patient()), 5)
Edge(PatientLocation((100,300), Patient()), PatientLocation((0,200), Patient(Filiation((200,400), true))), 5)
Edge(PatientLocation((000,200), Patient(Filiation((200,400), true))), PatientLocation((100,100), Patient()), 5)
Edge(PatientLocation((100,100), Patient()), GenericLocation((200,0)), 5)
Edge(PatientLocation((300,300), Patient()), PatientLocation((400,200), Patient()), 5)
Edge(PatientLocation((400,200), Patient()), PatientLocation((300,100), Patient(Filiation((200,400), true))), 5)
Edge(PatientLocation((300,100), Patient(Filiation((200,400), true))), GenericLocation((200,0)), 5)
Edge(GasStation((200,200)), GenericLocation((200,300)), 10)
Edge(Filiation((200,100), false), GasStation((200,200)), 50)
Edge(GenericLocation((200, 0)), Filiation((200,100), false), 10)
